# Mysql-Repo

./: currency.csv  pom.xml
src/main/java/com/formidex/: FormidexApplication.java
src/main/java/com/formidex/controller/: Controller.java
src/main/java/com/formidex/dto/: ConvertDTO.java  DateDTO.java  DateRangeDTO.java  ResponseDTO.java
src/main/java/com/formidex/service/: Forex.java  FormidexService.java
src/main/java/com/formidex/utils/: ForexList.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/instagram/mysql/: InstagramApplication.java
src/main/java/com/instagram/mysql/controller/: DemoController.java
src/main/java/com/instagram/mysql/entites/: Comment.java  Follow.java  FollowId.java  Like.java  LikeId.java  Likes.java  Photo.java  Tag.java  User.java
src/main/java/com/instagram/mysql/repo/: CommentRepository.java  FollowRepository.java  LikesRepository.java  PhotoRepository.java  TagRepo.java  UserRepo.java
src/main/resources/: application.yml
src/test/java/com/formidex/: FormidexApplicationTests.java
src/test/java/com/formidex/service/: FormidexServiceTest.java
src/test/java/com/instagram/mysql/: InstagramApplicationTests.java
